spring.application.name=eureka-server

eureka.client.service-url.default-zone: http://localhost:8761/eureka

eureka.client.fetch-registry: false

server.port: 8761
eureka.client.register-with-eureka: false
