
server.port=8484
eureka.client.service-url.dafault-zone=http://localhost:8761/eureka

spring.application.name=API-GATEWAY



eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true


